*** Creating Trace Output File '.\Obj\LPC1768.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\apptcpip.o"'
### List of Objects: adding '".\obj\appglobal.o"'
### List of Objects: adding '".\obj\rtctime.o"'
### List of Objects: adding '".\obj\iap.o"'
### List of Objects: adding '".\obj\appdebug.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_apphooks.o"'
### List of Objects: adding '".\obj\clock-arch.o"'
### List of Objects: adding '".\obj\emac.o"'
### List of Objects: adding '".\obj\psock.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\uip.o"'
### List of Objects: adding '".\obj\uip_arp.o"'
### List of Objects: adding '".\obj\uip-fw.o"'
### List of Objects: adding '".\obj\uiplib.o"'
### List of Objects: adding '".\obj\uip-neighbor.o"'
### List of Objects: adding '".\obj\debug_frmwrk.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\obj\lpc17xx_emac.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_rtc.o"'
### List of Objects: adding '".\obj\lpc17xx_systick.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_i2c.o"'
### List of Objects: adding '".\obj\lpc17xx_wdt.o"'
### List of Objects: adding '".\obj\lpc17xx_adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\main.o" ".\obj\app.o" ".\obj\apptcpip.o" ".\obj\appglobal.o" ".\obj\rtctime.o" ".\obj\iap.o" ".\obj\appdebug.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_apphooks.o" ".\obj\clock-arch.o" ".\obj\emac.o" ".\obj\psock.o" ".\obj\timer.o" ".\obj\uip.o" ".\obj\uip_arp.o" ".\obj\uip-fw.o" ".\obj\uiplib.o" ".\obj\uip-neighbor.o" ".\obj\debug_frmwrk.o" ".\obj\lpc17xx_clkpwr.o" ".\obj\lpc17xx_emac.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_rtc.o" ".\obj\lpc17xx_systick.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_uart.o" ".\obj\lpc17xx_i2c.o" ".\obj\lpc17xx_wdt.o" ".\obj\lpc17xx_adc.o" --library_type=microlib --strict --scatter ".\Obj\LPC1768.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LPC1768.map" -o .\Obj\LPC1768.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LPC1768.axf'
### ADS-LD Command File: '.\Obj\LPC1768.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LPC1768.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LPC1768.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
